//플랫폼을 통해서 현재 동작하는 시스템이 어떤 운영체제인지 알아보는 코드
var o = require('os');
//os 모듈을 리턴하고록 설정
console.log(o.platform());
//result : wid32 윈도우 운영체제에서 나타나는 결과물 , 운영체제별로 모듈을 호출했을 경우에 나오는 결과가 다름
